NAME="sox-extras"
VERSION=14.4.2
RELEASE=1
CATEGORY="Audio"
SUMMARY="Sound processing toolkit"
DESCRIPTION="SoX (also known as Sound eXchange) translates sound files between
different file formats, and optionally applies various sound effects.
SoX is intended as the Swiss Army knife of sound processing tools.  It
doesn't do anything very well, but sooner or later it comes in very
handy."
HOMEPAGE="http://sox.sourceforge.net/"
#SRC_URI="mirror://sourceforge/sox/sox-${VERSION}.tar.gz"
md5sum=a46ec45bbc1b11987423ea9b51ab927d
SRC_URI="http://pkgs.fedoraproject.org/repo/pkgs/sox/sox-${VERSION}.modified.tar.gz/${md5sum}/sox-${VERSION}.modified.tar.gz"
SRC_DIR="sox-${VERSION}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/sox.git/plain/sox-14.4.1-lpc10.patch
	14.4.2-no-undefined.patch
"

for l in amr_nb amr_wb mp3
do
	PKG_NAMES+=" sox-fmt-${l/_}"
	declare sox_fmt_${l}_SUMMARY="${SUMMARY} (${l} plugin)"
	declare sox_fmt_${l/_}_CONTENTS="usr/lib/sox/cygsox_fmt_${l}.dll"
done
unset l
PKG_NAMES+=" sox-fmt-ffmpeg"
sox_fmt_ffmpeg_CATEGORY="_obsolete"
# provided by main sox package
PKG_IGNORE="usr/share/doc/"

DISTCLEANFILES="src/soxconfig.h"

CYGCONF_ARGS="
	--disable-static
	--with-dyn-default
	--with-amrnb=dyn
	--with-amrwb=dyn
	--with-mp3=dyn
	--with-twolame
	--without-alsa
	--without-ao
	--without-coreaudio
	--without-flac
	--without-gsm
	--without-ladspa
	--without-lpc10
	--without-oggvorbis
	--without-opus
	--without-oss
	--without-png
	--without-pulseaudio
	--without-sndfile
	--without-sndio
	--without-sunaudio
	--without-waveaudio
	--without-wavpack
"

src_install() {
	cd ${B}
	exeinto /usr/lib/sox
	doexe src/libsox_fmt_*.la
}

KEEP_LA_FILES="none"
