NAME="sox-extras"
VERSION=14.4.0
RELEASE=3
CATEGORY="Audio"
SUMMARY="Sound processing toolkit"
DESCRIPTION="SoX (also known as Sound eXchange) translates sound files between
different file formats, and optionally applies various sound effects.
SoX is intended as the Swiss Army knife of sound processing tools.  It
doesn't do anything very well, but sooner or later it comes in very
handy."
HOMEPAGE="http://sox.sourceforge.net/"
SRC_URI="mirror://sourceforge/sox/sox-${VERSION}.tar.gz"
SRC_DIR="sox-${VERSION}"
PATCH_URI="14.4.0-no-undefined.patch"
PATCH_URI+=" mirror://portage/media-sound/sox/files/sox-${VERSION}-ffmpeg.patch"
PATCH_URI+=" mirror://portage/media-sound/sox/files/sox-${VERSION}-avcodec54.patch"

for l in amr_nb amr_wb ffmpeg mp3
do
	PKG_NAMES+=" sox-fmt-${l/_}"
	declare sox_fmt_${l}_SUMMARY="${SUMMARY} (${l} plugin)"
	declare sox_fmt_${l/_}_CONTENTS="usr/lib/sox/cygsox_fmt_${l}.dll"
done
unset l
# provided by main sox package
PKG_IGNORE="usr/share/doc/"

DISTCLEANFILES="src/soxconfig.h"

CYGCONF_ARGS="
	--disable-static
	--with-dyn-default
	--with-amrnb=dyn
	--with-amrwb=dyn
	--with-ffmpeg=dyn
	--with-mp3=dyn
	--with-twolame
	--without-alsa
	--without-ao
	--without-coreaudio
	--without-flac
	--without-gsm
	--without-ladspa
	--without-lpc10
	--without-oggvorbis
	--without-oss
	--without-png
	--without-pulseaudio
	--without-sndfile
	--without-sndio
	--without-sunaudio
	--without-waveaudio
	--without-wavpack
"

src_install() {
	cd ${B}
	exeinto /usr/lib/sox
	doexe src/libsox_fmt_*.la
}

KEEP_LA_FILES="none"
